OfflineServer/MainWindow.xaml

<Controls:MetroWindow x:Class="OfflineServer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" xmlns:SyntaxEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:local="clr-namespace:OfflineServer" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Offline Server"
                      Width="628" Height="426" Closing="MetroWindow_Closing"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="LauncherIcon.ico" IsMaxRestoreButtonEnabled="False" Loaded="MetroWindow_Loaded"
                      ResizeMode="CanMinimize" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
                      ShowSystemMenuOnRightClick="False" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Controls:ControlsHelper.ContentCharacterCasing="Lower">
            <Button Name="buttonAddonManager" Click="button_ClickHandler" Content="{Binding Access.dataAccess.appSettings.uiSettings.language.AddonManager}" />
            <Button Name="buttonSettings" Click="button_ClickHandler" Content="{Binding Access.dataAccess.appSettings.uiSettings.language.Settings}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True" />
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <local:ToUpperValueConverter x:Key="DataGridConverter" />
    </Controls:MetroWindow.Resources>
    <Canvas DataContext="{Binding Access}">
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding dataAccess.appSettings.uiSettings.style.BGImage}" Stretch="UniformToFill" />
        </Canvas.Background>
        <Controls:MetroAnimatedTabControl Name="tabMainGroups" Grid.ColumnSpan="2" Width="602"
                                          Height="377" Margin="10,10,0,0" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" TabStripPlacement="Left">
            <Controls:MetroTabItem Name="PersonaTab" Width="130" Header="{Binding dataAccess.appSettings.uiSettings.language.Persona, FallbackValue='Persona'}">
                <Canvas Margin="25,0,0,0">
                    <Controls:Tile Name="buttonUpdatePersonaInfoTile" Canvas.Left="8" Canvas.Top="10"
                                   Width="431" Height="127" Margin="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_ClickHandler">
                        <Controls:TransitioningContentControl Name="metrotileRandomPersonaInfo" Width="431" Height="127"
                                                              Transition="Up" />
                    </Controls:Tile>
                    <Button Name="buttonOpenBasicPersonaInfo" Canvas.Left="10" Canvas.Top="147"
                            Width="147" Height="50" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Click="button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25pt" />
                                    <ColumnDefinition Width="*" MinWidth="90" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="20pt" Height="25pt"
                                           Margin="-5,0,0,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Viewbox Grid.Column="1" Width="70pt" StretchDirection="DownOnly">
                                    <TextBlock MaxWidth="70pt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="12pt"
                                               Text="{Binding dataAccess.appSettings.uiSettings.language.PersonaInformation}"
                                               TextAlignment="Center" TextWrapping="Wrap" />
                                </Viewbox>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenDetailedPersonaInfo" Canvas.Left="10" Canvas.Top="202"
                            Width="147" Height="50" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Click="button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25pt" />
                                    <ColumnDefinition Width="*" MinWidth="90" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="20pt" Height="25pt"
                                           Margin="-5,0,0,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_text}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Viewbox Grid.Column="1" Width="70pt" StretchDirection="DownOnly">
                                    <TextBlock MaxWidth="70pt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="12pt"
                                               Text="{Binding dataAccess.appSettings.uiSettings.language.DetailedPersonaInformation}"
                                               TextAlignment="Center" TextWrapping="Wrap" />
                                </Viewbox>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenPersonaList" Canvas.Left="10" Canvas.Top="257"
                            Width="147" Height="50" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Click="button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25pt" />
                                    <ColumnDefinition Width="*" MinWidth="90" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="20pt" Height="25pt"
                                           Margin="-5,0,0,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_multiple}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Viewbox Grid.Column="1" Width="70pt" StretchDirection="DownOnly">
                                    <TextBlock MaxWidth="70pt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="12pt"
                                               Text="{Binding dataAccess.appSettings.uiSettings.language.PersonaList}"
                                               TextAlignment="Center" TextWrapping="Wrap" />
                                </Viewbox>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Controls:DropDownButton Name="buttonStartNFSWorld" Canvas.Left="10" Canvas.Top="312"
                                             Width="147" Height="50" HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             ItemsSource="{Binding dataAccess.appSettings.NFSWorldExecutables}">
                        <Controls:DropDownButton.Resources>
                            <Style TargetType="Controls:DropDownButton">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                            </Style>
                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding ExecutableClick, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </Controls:DropDownButton.Resources>
                        <Controls:DropDownButton.Content>
                            <Viewbox Width="90pt" StretchDirection="DownOnly">
                                <TextBlock MaxWidth="90pt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="12pt"
                                           Text="{Binding dataAccess.appSettings.uiSettings.language.StartNFSWorld}"
                                           TextAlignment="Center" TextWrapping="Wrap" />
                            </Viewbox>
                        </Controls:DropDownButton.Content>
                    </Controls:DropDownButton>
                    <GroupBox Name="groupBox" Canvas.Left="170" Canvas.Top="147"
                              Width="269" Height="220" Margin="0"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Controls:GroupBoxHelper.HeaderForeground="{DynamicResource BlackBrush}"
                              BorderThickness="0"
                              Header="{Binding CurrentSession.ActivePersona.Name, FallbackValue='HIBERNATE FAILURE'}">
                        <Canvas>
                            <Controls:FlipView Name="FlipViewPersonaImage" Width="128" Height="128"
                                               Margin="-4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Background="#FF303030" CircularNavigation="True" IsBannerEnabled="False"
                                               IsNavigationEnabled="True" LeftTransition="LeftReplace" Loaded="FlipViewPersonaImage_Loaded"
                                               MouseEnter="FlipViewPersonaImage_MouseEnter" MouseLeave="FlipViewPersonaImage_MouseLeave" MouseOverGlowEnabled="False"
                                               RightTransition="RightReplace" />
                            <StackPanel Canvas.Left="9" Canvas.Top="134" Width="48"
                                        Orientation="Vertical">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.GarageToolTip}" />
                                </StackPanel.ToolTip>
                                <Rectangle Width="30" Height="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home_garage}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin="0,3,0,0"
                                           Text="{Binding CurrentSession.ActivePersona.Cars.Count}"
                                           TextAlignment="Center" TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Canvas.Left="62" Canvas.Top="134" Width="48"
                                        Orientation="Vertical">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.TimePlayedToolTip}" />
                                </StackPanel.ToolTip>
                                <Rectangle Width="30" Height="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_timer}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin="0,3,0,0"
                                           Text="{Binding CurrentSession.ActivePersona.TimePlayed}"
                                           TextAlignment="Center" TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Canvas Canvas.Left="127" Width="138" Height="69"
                                    Background="#FF303030">
                                <Canvas.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.LevelToolTip}" />
                                </Canvas.ToolTip>
                                <TextBlock Canvas.Left="2" Canvas.Top="38" Width="72"
                                           Height="32" Foreground="#FFDDDDDD" TextOptions.TextFormattingMode="Display">
                                    <Run FontFamily="Segoe UI" FontSize="10pt" Text="{Binding CurrentSession.ActivePersona.ReputationRequiredToPassTheLevel, Mode=OneWay}" />
                                    <LineBreak />
                                    <Run FontFamily="Segoe UI Semilight" FontSize="8pt" Text="{Binding dataAccess.appSettings.uiSettings.language.LevelUpXPLeft}" />
                                </TextBlock>
                                <TextBlock Canvas.Left="81" Canvas.Top="18" Width="57"
                                           Height="52" Padding="6,1,0,0" FontFamily="Segoe UI Semibold"
                                           FontSize="50.667" Foreground="#FFD5D5D5"
                                           Text="{Binding CurrentSession.ActivePersona.Level}"
                                           TextAlignment="Right" />
                            </Canvas>
                            <Grid Canvas.Left="127" Canvas.Top="71" Width="68"
                                  Height="108">
                                <Grid.Background>
                                    <VisualBrush Stretch="UniformToFill" Visual="{StaticResource Cash}" />
                                </Grid.Background>
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.CashToolTip}" />
                                </Grid.ToolTip>
                                <TextBlock Margin="3,0,14,1" VerticalAlignment="Bottom" FontFamily="Segoe UI Semilight"
                                           FontSize="14pt" Foreground="White" LineHeight="18"
                                           LineStackingStrategy="BlockLineHeight" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Text="{Binding CurrentSession.ActivePersona.CashForView}"
                                           TextAlignment="Left" TextOptions.TextFormattingMode="Display">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="2" RenderingBias="Quality" ShadowDepth="1"
                                                          Color="#FF303030" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Grid Canvas.Left="197" Canvas.Top="71" Width="68"
                                  Height="108">
                                <Grid.Background>
                                    <VisualBrush Stretch="UniformToFill" Visual="{StaticResource Boost}" />
                                </Grid.Background>
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.BoostToolTip}" />
                                </Grid.ToolTip>
                                <TextBlock Margin="19,0,3,1" VerticalAlignment="Bottom" FontFamily="Segoe UI Semilight"
                                           FontSize="14pt" Foreground="White" LineHeight="16"
                                           LineStackingStrategy="BlockLineHeight" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Text="{Binding CurrentSession.ActivePersona.BoostForView}"
                                           TextAlignment="Right" TextOptions.TextFormattingMode="Display">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="2" RenderingBias="Quality" ShadowDepth="1"
                                                          Color="#FF303030" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="GarageTab" Header="{Binding dataAccess.appSettings.uiSettings.language.Garage, FallbackValue='Garage'}">
                <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <Canvas Width="170" Height="377">
                        <ListBox Name="listCar" Width="170" Height="351"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 ItemsSource="{Binding CurrentSession.ActivePersona.Cars}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedIndex="{Binding CurrentSession.ActivePersona.CurrentCarIndex}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Car}">
                                    <TextBlock Text="{Binding MakeModel}" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap">
                                        <TextBlock.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="{Binding Source={x:Reference GarageTab}, Path=DataContext.dataAccess.appSettings.uiSettings.language.BaseCarIdDefinition}" />
                                                <TextBlock Text="{Binding MakeModelDetailed}" />
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="buttonAddCar" Width="24" Height="20"
                                MinHeight="15" Margin="6,355,0,0" Padding="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Click="button_ClickHandler" Content="+"
                                FontSize="10pt" TextOptions.TextFormattingMode="Display"
                                ToolTip="{Binding dataAccess.appSettings.uiSettings.language.AddACar}" />
                        <Button Name="buttonRemoveCar" Width="24" Height="20"
                                MinHeight="15" Margin="34,355,0,0" Padding="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Click="button_ClickHandler" Content="-"
                                FontSize="10pt" TextOptions.TextFormattingMode="Display"
                                ToolTip="{Binding dataAccess.appSettings.uiSettings.language.RemoveCar}" />
                    </Canvas>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=listCar, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="ScrollViewer.IsEnabled" Value="false" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0"
                                                            Margin="{TemplateBinding Padding}"
                                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                                            CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1"
                                               Margin="5,0,0,0" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               Minimum="0"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0"
                                               AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               Minimum="0" Orientation="Horizontal"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1"
                                               Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <StackPanel Width="256" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Base Car Id:" />
                                <Label Margin="0,5,0,0" Content="Car Class:" />
                                <Label Margin="0,5,0,0" Content="Name:" />
                                <Label Margin="0,5,0,0" Content="Id:" />
                                <Label Margin="0,5,0,0" Content="Paints:" />
                                <Label Margin="0,5,0,0" Content="Performance Parts:" />
                                <Label Margin="0,5,0,0" Content="PhysicsProfileHash:" />
                                <Label Margin="0,5,0,0" Content="Rating:" />
                                <Label Margin="0,5,0,0" Content="Resale Price:" />
                                <Label Margin="0,5,0,0" Content="Skill Mod Parts:" />
                                <Label Margin="0,5,0,0" Content="Vinyls:" />
                                <Label Margin="0,5,0,0" Content="Visual Parts:" />
                                <Label Margin="0,5,0,0" Content="Durability:" />
                                <Label Margin="0,5,0,0" Content="Heat Level:" />
                            </StackPanel>
                            <StackPanel Width="136" Margin="8,0,0,0"
                                        DataContext="{Binding CurrentSession.ActivePersona.SelectedCar}"
                                        Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Content" Value="{Binding Source={x:Reference GarageTab}, Path=DataContext.dataAccess.appSettings.uiSettings.language.LoadXElement}" />
                                        <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True" />
                                        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox Controls:TextBoxHelper.Watermark="BaseCarId" Text="{Binding BaseCarId, Delay=1000}" />
                                <ComboBox Margin="0,5,0,0" SelectedValue="{Binding CarClassForUI, Delay=1000}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="E" />
                                    <ComboBoxItem Content="D" />
                                    <ComboBoxItem Content="C" />
                                    <ComboBoxItem Content="B" />
                                    <ComboBoxItem Content="A" />
                                    <ComboBoxItem Content="S" />
                                </ComboBox>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Name" IsEnabled="False"
                                         IsReadOnly="True"
                                         Text="{Binding Name, Mode=OneWay}" />
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Id" IsEnabled="False"
                                         IsReadOnly="True"
                                         Text="{Binding Id, Mode=OneWay}" />
                                <Button Name="buttonPaints" Height="26" Margin="0,5,0,0"
                                        Click="button_ClickHandler" />
                                <Button Name="buttonPerformanceParts" Height="26" Margin="0,5,0,0"
                                        Click="button_ClickHandler" />
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="PhysicsProfileHash" Text="{Binding PhysicsProfileHash, Delay=1000}" />
                                <Controls:NumericUpDown Margin="0,5,0,0" Interval="5" IsTabStop="False"
                                                        Maximum="999" Minimum="0" TextAlignment="Left"
                                                        Value="{Binding Rating, Delay=1000}" />
                                <Controls:NumericUpDown Margin="0,5,0,0" Delay="1000" Interval="5"
                                                        IsTabStop="False" Maximum="1000000000" Minimum="0"
                                                        Speedup="True" StringFormat="{}{0:N0}" TextAlignment="Left"
                                                        Value="{Binding ResalePrice, Delay=1000}" />
                                <Button Name="buttonSkillModParts" Height="26" Margin="0,5,0,0"
                                        Click="button_ClickHandler" />
                                <Button Name="buttonVinyls" Height="26" Margin="0,5,0,0"
                                        Click="button_ClickHandler" />
                                <Button Name="buttonVisualParts" Height="26" Margin="0,5,0,0"
                                        Click="button_ClickHandler" />
                                <Controls:NumericUpDown Margin="0,5,0,0" Interval="5" IsTabStop="False"
                                                        Maximum="100" Minimum="0" StringFormat="{}{0}%"
                                                        TextAlignment="Left"
                                                        Value="{Binding Durability, Delay=1000}" />
                                <Controls:NumericUpDown Margin="0,5,0,0" Interval="5" IsTabStop="False"
                                                        Maximum="7" Minimum="1" TextAlignment="Left"
                                                        Value="{Binding HeatLevel, Delay=1000}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="TimesTab" Header="{Binding dataAccess.appSettings.uiSettings.language.Times, FallbackValue=Times}">
                <DockPanel Margin="25,0,0,0">
                    <DataGrid Name="datagridTimes" AutoGenerateColumns="False" CanUserReorderColumns="True"
                              FrozenColumnCount="1" IsReadOnly="True"
                              ItemsSource="{Binding CurrentSession.EventResults, Mode=OneWay}"
                              SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource AzureDataGrid}" TargetType="{x:Type DataGrid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSession.EventResults.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               Text="{Binding dataAccess.appSettings.uiSettings.language.NoEventResultsToDisplay}"
                                                               TextAlignment="Center" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PersonaName}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.Persona, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CarName}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.Car, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EventName}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.Event, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EventDuration}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.EventDuration, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BestLapDuration}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.BestLapDuration, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Rank}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.Ranking, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding PerfectStart}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.PerfectStart, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Binding="{Binding TopSpeed}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.TopSpeed, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>-->
                            <DataGridTextColumn Binding="{Binding FinishReason}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.FinishReason, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding GainedExp}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.GainedExperience, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding GainedCash}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.dataAccess.appSettings.uiSettings.language.GainedCash, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DataGridConverter}}" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Canvas>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl DataContext="{Binding Access}">
            <Controls:Flyout Name="flyoutBasicPersonaInfo" Width="280"
                             Header="{Binding dataAccess.appSettings.uiSettings.language.PersonaInformation}"
                             IsModal="True" IsOpenChanged="flyoutBasicPersonaInfo_IsOpenChanged" IsPinned="False"
                             Position="Right" Theme="Accent">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel DataContext="{Binding dataAccess.appSettings.uiSettings.language}" Orientation="Vertical">
                        <Label Margin="5" Content="{Binding Name}" Foreground="White" />
                        <Label Margin="5" Content="{Binding Motto}" Foreground="White" />
                        <Label Margin="5" Content="{Binding Level}" Foreground="White" />
                        <Label Margin="5" Content="{Binding Cash}" Foreground="White" />
                        <Label Margin="5" Content="Boost" Foreground="White" />
                    </StackPanel>
                    <StackPanel Name="stackpanelBasicPersonaInfo" Width="190"
                                DataContext="{Binding CurrentSession.ActivePersona}"
                                Orientation="Vertical">
                        <TextBox Name="textboxPersonaName" Margin="5" Controls:TextBoxHelper.ClearTextButton="True"
                                 LostFocus="textboxPersonaName_LostFocus" MaxLength="14"
                                 Text="{Binding Name, Delay=1000}" />
                        <TextBox Name="textboxPersonaMotto" Margin="5" Controls:TextBoxHelper.ClearTextButton="True"
                                 MaxLength="30"
                                 Text="{Binding Motto, Delay=1000}" />
                        <Controls:NumericUpDown Name="numericPersonaLevel" Margin="5" InterceptMouseWheel="False"
                                                Maximum="60" Minimum="1" TextAlignment="Left"
                                                Value="{Binding Level, Delay=1000}" />
                        <Controls:NumericUpDown Name="numericPersonaCash" Margin="5" Delay="1000"
                                                Interval="5" IsTabStop="False" Maximum="1000000000"
                                                Minimum="0" Speedup="True" StringFormat="{}{0:N0}"
                                                TextAlignment="Left"
                                                Value="{Binding Cash, Delay=1000}" />
                        <Controls:NumericUpDown Name="numericPersonaBoost" Margin="5" Delay="1000"
                                                Interval="5" IsTabStop="False" Maximum="1000000000"
                                                Minimum="0" Speedup="True" StringFormat="{}{0:N0}"
                                                TextAlignment="Left"
                                                Value="{Binding Boost, Delay=1000}" />
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutDetailedPersonaInfo" Width="300"
                             Header="{Binding dataAccess.appSettings.uiSettings.language.DetailedPersonaInformation}"
                             IsModal="True" IsPinned="False" Position="Right"
                             Theme="Accent">
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Margin="5" Text="Literally no idea what to put here. Do I add the ReputationInTotal stuff, do I make a graph of the user experience so far, WHAT DO I DO??????????????" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutPersonaList" Width="490"
                             Header="{Binding dataAccess.appSettings.uiSettings.language.PersonaList}"
                             IsModal="True" IsPinned="False" Position="Right"
                             Theme="Accent">
                <StackPanel Margin="10" Orientation="Vertical">
                    <DataGrid Name="datagridPersonaList" Height="314" Margin="7,0,7,0"
                              AutoGenerateColumns="False" CanUserReorderColumns="True" FrozenColumnCount="1"
                              IsReadOnly="True"
                              ItemsSource="{Binding CurrentSession.PersonaList, Mode=OneWay}"
                              MouseDoubleClick="datagridPersonaList_MouseDoubleClick" SelectionMode="Single"
                              Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" FontWeight="Bold" Text="{Binding Name, Converter={StaticResource DataGridConverter}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Motto}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" FontWeight="Bold" Text="{Binding Motto, Converter={StaticResource DataGridConverter}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Level}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" FontWeight="Bold" Text="{Binding Level, Converter={StaticResource DataGridConverter}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Cash, StringFormat='{}{0:N0}'}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" FontWeight="Bold" Text="{Binding Cash, Converter={StaticResource DataGridConverter}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Boost, StringFormat='{}{0:N0}'}" Header="Boost" />
                            <DataGridTextColumn Binding="{Binding Cars.Count}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" FontWeight="Bold" Text="{Binding AmountOfCars, Converter={StaticResource DataGridConverter}}" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutGaragePartInfo" Width="450"
                             DataContext="{Binding CurrentSession}"
                             Header="XElement" IsModal="True" IsPinned="True"
                             Position="Right" Theme="Accent">
                <StackPanel Margin="15,5,15,15" Orientation="Vertical">
                    <local:MVVMSyntax x:Name="tbGaragePartInfo" Width="420" Height="320"
                                      Background="White" FontSize="10pt" ShowLineNumbers="True"
                                      SyntaxHighlighting="XML" WordWrap="True" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutSettings" Width="280"
                             DataContext="{Binding dataAccess.appSettings}"
                             Header="{Binding uiSettings.language.Settings}"
                             IsModal="True" IsPinned="False" Position="Right"
                             Theme="Dark">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel DataContext="{Binding uiSettings}" Orientation="Vertical">
                        <TextBlock Margin="3,0,0,5" FontFamily="Segoe UI Semibold" FontSize="13pt"
                                   Text="{Binding language.UISettings}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="80" MaxWidth="110"
                                        DataContext="{Binding language}"
                                        Orientation="Vertical">
                                <Label Margin="5" Content="{Binding Background}" Foreground="White" />
                                <Label Margin="5" Content="{Binding Theme}" Foreground="White" />
                                <Label Margin="5" Content="{Binding Accent}" Foreground="White" />
                                <Label Margin="5" Content="{Binding DisplayLanguage}" Foreground="White" />
                            </StackPanel>
                            <StackPanel Name="stackpanelUISettings" MinWidth="140" MaxWidth="190"
                                        Orientation="Vertical">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Button Name="buttonBackground" MinWidth="100" MaxWidth="120"
                                            Click="button_ClickHandler"
                                            Content="{Binding language.Browse}" />
                                    <Button Name="buttonResetBackground" Width="25" Margin="5,0,0,0"
                                            Background="Red" Click="button_ClickHandler" Content="X" />
                                </StackPanel>
                                <ComboBox Name="comboBoxTheme" Margin="5"
                                          ItemsSource="{Binding style.list_Themes}"
                                          SelectedValue="{Binding style.Theme, Mode=TwoWay}" />
                                <ComboBox Name="comboBoxAccent" Margin="5"
                                          ItemsSource="{Binding style.list_Accents}"
                                          SelectedValue="{Binding style.Accent, Mode=TwoWay}" />
                                <ComboBox Name="comboBoxLanguage" Margin="5"
                                          ItemsSource="{Binding language.list_Languages}"
                                          SelectedValue="{Binding LanguageFile, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                        <TextBlock Margin="3,0,0,5" FontFamily="Segoe UI Semibold" FontSize="13pt"
                                   Text="{Binding uiSettings.language.HttpServerSettings}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="80" MaxWidth="110"
                                        DataContext="{Binding uiSettings.language}"
                                        Orientation="Vertical">
                                <Label Margin="5" Content="{Binding Catalog}" Foreground="White" />
                                <Label Margin="5" Content="{Binding GameplayMod}" Foreground="White" />
                            </StackPanel>
                            <StackPanel Name="stackpanelHttpServerSettings" MinWidth="140" MaxWidth="190"
                                        DataContext="{Binding httpServerSettings}"
                                        Orientation="Vertical">
                                <ComboBox Name="comboBoxCatalog" Margin="5"
                                          ItemsSource="{Binding list_Catalogs}"
                                          SelectedValue="{Binding SelectedCatalog, Mode=TwoWay}" />
                                <ComboBox Name="comboBoxGameplayMod" Margin="5"
                                          ItemsSource="{Binding list_GameplayMods}"
                                          SelectedValue="{Binding SelectedGameplayMod, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>