OfflineServer/MainWindow.xaml

<Controls:MetroWindow x:Class="OfflineServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:SyntaxEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineServer"
        mc:Ignorable="d"
        Title="Offline Server" Height="426" Width="628" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        IsMaxRestoreButtonEnabled="False" ShowSystemMenuOnRightClick="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded" Icon="LauncherIcon.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Controls:ControlsHelper.ContentCharacterCasing="Lower">
            <Button Name="buttonAddonManager" Content="{Binding Access.dataAccess.appSettings.uiSettings.language.AddonManager}" Click="button_ClickHandler"/>
            <Button Name="buttonSettings" Content="{Binding Access.dataAccess.appSettings.uiSettings.language.Settings}" Click="button_ClickHandler"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <local:ToUpperValueConverter x:Key="DataGridConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{Binding Access}">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" ImageSource="{Binding dataAccess.appSettings.uiSettings.style.Background}"/>
        </Grid.Background>
        <Grid x:Name="NFSWRunningOverlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".87"/>
            </Grid.Background>

            <Viewbox x:Name="ActualNFSWRunningOverlay" Visibility="Collapsed" Stretch="Uniform">
                <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.NFSWorldRunningOverlayText}" TextAlignment="Center" FontSize="72pt" Foreground="White" Margin="60"/>
            </Viewbox>
        </Grid>

        <Controls:MetroAnimatedTabControl Name="tabMainGroups" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="602" Grid.ColumnSpan="2" TabStripPlacement="Left">
            <Controls:MetroTabItem Name="PersonaTab" Header="{Binding dataAccess.appSettings.uiSettings.language.Persona}">
                <Grid Margin="25,0,0,0">
                    <Controls:DropDownButton Name="buttonStartNFSWorld" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="147" Height="50" ItemsSource="{Binding dataAccess.appSettings.NFSWorldExecutables}" >
                        <Controls:DropDownButton.Resources>
                            <Style TargetType="Controls:DropDownButton">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            </Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Command" Value="{Binding ExecutableClick, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </Controls:DropDownButton.Resources>
                        <Controls:DropDownButton.Content>
                            <Viewbox StretchDirection="DownOnly" Width="96pt">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="96pt" TextWrapping="Wrap" Text="{Binding dataAccess.appSettings.uiSettings.language.StartNFSWorld}" TextAlignment="Center" FontSize="12pt"/>
                            </Viewbox>
                        </Controls:DropDownButton.Content>
                    </Controls:DropDownButton>
                    <Button Name="buttonOpenBasicPersonaInfo" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="147" Height="50" Click="button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25pt"/>
                                    <ColumnDefinition Width="*" MinWidth="90"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="20pt" Height="25pt" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Viewbox Grid.Column="1" StretchDirection="DownOnly" Width="55pt">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="55pt" TextWrapping="Wrap" Text="{Binding dataAccess.appSettings.uiSettings.language.PersonaInformation}" TextAlignment="Center" FontSize="12pt"/>
                                </Viewbox>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenDetailedPersonaInfo" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="147" Height="50" Click="button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25pt"/>
                                    <ColumnDefinition Width="*" MinWidth="90"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="20pt" Height="25pt" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_text}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Viewbox Grid.Column="1" StretchDirection="DownOnly" Width="55pt">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="55pt" TextWrapping="Wrap" Text="{Binding dataAccess.appSettings.uiSettings.language.DetailedPersonaInformation}" TextAlignment="Center" FontSize="12pt"/>
                                </Viewbox>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenPersonaList" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="147" Height="50" Click="button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25pt"/>
                                    <ColumnDefinition Width="*" MinWidth="90"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="20pt" Height="25pt" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_multiple}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Viewbox Grid.Column="1" StretchDirection="DownOnly" Width="55pt">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="55pt" TextWrapping="Wrap" Text="{Binding dataAccess.appSettings.uiSettings.language.PersonaList}" TextAlignment="Center" FontSize="12pt"/>
                                </Viewbox>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <GroupBox Name="groupBox" Header="{Binding CurrentSession.ActivePersona.Name, FallbackValue='HIBERNATE FAILURE'}" HorizontalAlignment="Left" Margin="170,147,-16,0" VerticalAlignment="Top" Height="220" Width="285" BorderThickness="0" Controls:GroupBoxHelper.HeaderForeground="{DynamicResource BlackBrush}">
                        <Grid>
                            <Controls:FlipView Name="FlipViewPersonaImage" LeftTransition="LeftReplace" RightTransition="RightReplace" Margin="-4,0,0,0"
                            	MouseEnter="FlipViewPersonaImage_MouseEnter" MouseLeave="FlipViewPersonaImage_MouseLeave" CircularNavigation="True" IsNavigationEnabled="False"
                                HorizontalAlignment="Left" Width="126" Height="128" VerticalAlignment="Top" MouseOverGlowEnabled="False" Background="#FF303030" IsBannerEnabled="False" />
                            <StackPanel Orientation="Vertical" Margin="7,134,216,-1" Width="48">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.GarageToolTip}"/>
                                </StackPanel.ToolTip>
                                <Rectangle Height="30" Width="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home_garage}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding CurrentSession.ActivePersona.Cars.Count}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="0,3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="60,134,163,-1" Width="48">
                                <StackPanel.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.TimePlayedToolTip}"/>
                                </StackPanel.ToolTip>
                                <Rectangle Height="30" Width="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_timer}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding CurrentSession.ActivePersona.TimePlayed}" TextTrimming="CharacterEllipsis" TextAlignment="Center" Margin="0,3,0,0"/>
                            </StackPanel>
                            <Grid Margin="127,0,0,115" Background="#FF303030">
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.LevelToolTip}"/>
                                </Grid.ToolTip>
                                <TextBlock Padding="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding CurrentSession.ActivePersona.Level}" TextAlignment="Right" Foreground="#FFD5D5D5" FontFamily="Segoe UI Semibold" FontSize="50.667" Width="61" Height="54"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFDDDDDD" Width="72" Height="32" Margin="3,0,0,0">
                                    <Run FontFamily="Segoe UI Semilight" FontSize="10pt" Text="{Binding CurrentSession.ActivePersona.ReputationRequiredToPassTheLevel, Mode=OneWay}"/>
                                    <LineBreak/>
                                    <Run FontFamily="Segoe UI Light" FontSize="8pt" Text="{Binding dataAccess.appSettings.uiSettings.language.LevelUpXPLeft}"/>
                                </TextBlock>
                            </Grid>
                            <Grid Margin="127,69,78,0">
                                <Grid.Background>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource Cash}"/>
                                </Grid.Background>
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.CashToolTip}"/>
                                </Grid.ToolTip>
                                <TextBlock VerticalAlignment="Bottom" Margin="2,0,15,4" Text="{Binding CurrentSession.ActivePersona.CashForView}" TextAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="14pt" FontFamily="Segoe UI Semilight" Foreground="White" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="#FF303030" RenderingBias="Quality"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Grid Margin="201,69,4,0">
                                <Grid.Background>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource Boost}"/>
                                </Grid.Background>
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding dataAccess.appSettings.uiSettings.language.BoostToolTip}"/>
                                </Grid.ToolTip>
                                <TextBlock VerticalAlignment="Bottom" Margin="14,0,8,4" Text="{Binding CurrentSession.ActivePersona.BoostForView}" TextAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="14pt" FontFamily="Segoe UI Semilight" Foreground="White" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="#FF303030" RenderingBias="Quality"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Controls:Tile Name="buttonUpdatePersonaInfoTile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Height="127" Margin="10,10,0,0" Click="button_ClickHandler">
                        <Grid>
                            <Controls:TransitioningContentControl Name="metrotileRandomPersonaInfo" Width="445 " Height="127" Transition="Up" />
                        </Grid>
                    </Controls:Tile>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Name="GarageTab" Header="{Binding dataAccess.appSettings.uiSettings.language.Garage}">
                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                    <Grid>
                        <ListBox Name="listCar" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="170" ItemsSource="{Binding CurrentSession.ActivePersona.Cars}" SelectedItem="{Binding CurrentSession.ActivePersona.SelectedCar}" SelectedIndex="{Binding CurrentSession.ActivePersona.CurrentCarIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Car}">
                                    <TextBlock Text="{Binding MakeModel}" TextWrapping="Wrap">
                                        <TextBlock.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Source={x:Reference GarageTab}, Path=DataContext.dataAccess.appSettings.uiSettings.language.BaseCarIdDefinition}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding MakeModelDetailed}"/>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="buttonAddCar" Content="+" Click="button_ClickHandler" HorizontalAlignment="Left" Margin="6,355,0,0" VerticalAlignment="Top" Width="24" Height="20" MinHeight="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10pt"
                                ToolTip="{Binding dataAccess.appSettings.uiSettings.language.AddACar}"/>
                        <Button Name="buttonRemoveCar" Content="-" Click="button_ClickHandler" HorizontalAlignment="Left" Margin="34,355,0,0" VerticalAlignment="Top" Width="24" Height="20" MinHeight="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="10pt"
                                ToolTip="{Binding dataAccess.appSettings.uiSettings.language.RemoveCar}"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Margin="5,0,0,0"/>
                                    <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <StackPanel Orientation="Horizontal" Width="250">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Base Car Id:"/>
                                <Label Margin="0,5,0,0" Content="Car Class:"/>
                                <Label Margin="0,5,0,0" Content="Id:"/>
                                <Label Margin="0,5,0,0" Content="Paints:"/>
                                <Label Margin="0,5,0,0" Content="Performance Parts:"/>
                                <Label Margin="0,5,0,0" Content="PhysicsProfileHash:"/>
                                <Label Margin="0,5,0,0" Content="Rating:"/>
                                <Label Margin="0,5,0,0" Content="Resale Price:"/>
                                <Label Margin="0,5,0,0" Content="Skill Mod Parts:"/>
                                <Label Margin="0,5,0,0" Content="Vinyls:"/>
                                <Label Margin="0,5,0,0" Content="Visual Parts:"/>
                                <Label Margin="0,5,0,0" Content="Durability:"/>
                                <Label Margin="0,5,0,0" Content="Heat Level:"/>
                                <Label Margin="0,5,0,0" Content="Car Id:"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="8,0,0,0" Width="128" DataContext="{Binding CurrentSession.ActivePersona.SelectedCar}">
                                <StackPanel.Resources>
                                    <ObjectDataProvider x:Key="CarClasses" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="local:CarClass"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Content" Value="{Binding Source={x:Reference GarageTab}, Path=DataContext.dataAccess.appSettings.uiSettings.language.LoadXElement}"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                                        <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox Controls:TextBoxHelper.Watermark="BaseCarId" Text="{Binding BaseCarId, Delay=1000}"/>
                                <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource CarClasses}}" SelectedItem="{Binding RaceClass, Delay=1000}"/>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Id" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" IsEnabled="False"/>
                                <Button Name="buttonPaints" Margin="0,5,0,0" Height="26" Click="button_ClickHandler"/>
                                <Button Name="buttonPerformanceParts" Margin="0,5,0,0" Height="26" Click="button_ClickHandler"/>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="PhysicsProfileHash" Text="{Binding PhysicsProfileHash, Delay=1000}"/>
                                <Controls:NumericUpDown Margin="0,5,0,0" Minimum="0" Maximum="999" Value="{Binding Rating, Delay=1000}" TextAlignment="Left" Interval="5" IsTabStop="False"/>
                                <Controls:NumericUpDown Margin="0,5,0,0" Minimum="0" Value="{Binding ResalePrice, Delay=1000}" StringFormat="{}{0:C0}" TextAlignment="Left" Interval="5" IsTabStop="False" Delay="1000" Speedup="True" xml:lang="en-US"/>
                                <Button Name="buttonSkillModParts" Margin="0,5,0,0" Height="26" Click="button_ClickHandler"/>
                                <Button Name="buttonVinyls" Margin="0,5,0,0" Height="26" Click="button_ClickHandler"/>
                                <Button Name="buttonVisualParts" Margin="0,5,0,0" Height="26" Click="button_ClickHandler"/>
                                <Controls:NumericUpDown Margin="0,5,0,0" Minimum="0" Maximum="100" Value="{Binding Durability, Delay=1000}" StringFormat="{}{0}%" TextAlignment="Left" Interval="5" IsTabStop="False"/>
                                <Controls:NumericUpDown Margin="0,5,0,0" Minimum="1" Maximum="7" Value="{Binding HeatLevel, Delay=1000}" TextAlignment="Left" Interval="5" IsTabStop="False"/>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Car Id" Text="{Binding CarId, Mode=OneWay}" IsReadOnly="True" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Something">
                <Grid Margin="25,0,0,0"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl DataContext="{Binding Access}">
            <Controls:Flyout Name="flyoutBasicPersonaInfo" Header="{Binding dataAccess.appSettings.uiSettings.language.PersonaInformation}" Position="Right" Width="280" Theme="Accent" IsModal="True" IsPinned="False" IsOpenChanged="flyoutBasicPersonaInfo_IsOpenChanged">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical" DataContext="{Binding dataAccess.appSettings.uiSettings.language}">
                        <Label Margin="5" Content="{Binding Name}" Foreground="White"/>
                        <Label Margin="5" Content="{Binding Motto}" Foreground="White"/>
                        <Label Margin="5" Content="{Binding Level}" Foreground="White"/>
                        <Label Margin="5" Content="{Binding Cash}" Foreground="White"/>
                        <Label Margin="5" Content="Boost" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Name="stackpanelBasicPersonaInfo" Orientation="Vertical" Width="190" DataContext="{Binding CurrentSession.ActivePersona}">
                        <TextBox Margin="5" Name="textboxPersonaName" Text="{Binding Name, Delay=1000}" Controls:TextBoxHelper.ClearTextButton="True" MaxLength="14" LostFocus="textboxPersonaName_LostFocus"/>
                        <TextBox Margin="5" Name="textboxPersonaMotto" Text="{Binding Motto, Delay=1000}" Controls:TextBoxHelper.ClearTextButton="True" MaxLength="30"/>
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaLevel" Maximum="70" Minimum="1" Value="{Binding Level, Delay=1000}" TextAlignment="Left" InterceptMouseWheel="False" />
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaCash" Maximum="1000000000" Minimum="0" Value="{Binding Cash, Delay=1000}" StringFormat="{}{0:C0}" TextAlignment="Left" Interval="5" IsTabStop="False" Delay="1000" Speedup="True" xml:lang="en-US" />
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaBoost" Maximum="1000000000" Minimum="0" Value="{Binding Boost, Delay=1000}" TextAlignment="Left" Interval="5" IsTabStop="False" Delay="1000" Speedup="True"/>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutDetailedPersonaInfo" Header="{Binding dataAccess.appSettings.uiSettings.language.DetailedPersonaInformation}" Position="Right" Width="300" Theme="Accent" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Literally no idea what to put here. Do I add the ReputationInTotal stuff, do I make a graph of the user experience so far, WHAT DO I DO??????????????" TextWrapping="WrapWithOverflow" Margin="5"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutPersonaList" Header="{Binding dataAccess.appSettings.uiSettings.language.PersonaList}" Position="Right" Width="490" Theme="Accent" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="10">
                    <DataGrid Name="datagridPersonaList" Margin="7,0,7,0" Height="314" Style="{StaticResource AzureDataGrid}" 
                              CanUserReorderColumns="True" AutoGenerateColumns="False" IsReadOnly="True"
                              SelectionMode="Single" FrozenColumnCount="1" ItemsSource="{Binding CurrentSession.PersonaList, Mode=OneWay}"
                              MouseDoubleClick="datagridPersonaList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Text="{Binding Name, Converter={StaticResource DataGridConverter}}" FontWeight="Bold" TextAlignment="Left"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Motto}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Text="{Binding Motto, Converter={StaticResource DataGridConverter}}" FontWeight="Bold" TextAlignment="Left"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Level}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Text="{Binding Level, Converter={StaticResource DataGridConverter}}" FontWeight="Bold" TextAlignment="Left"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Cash}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Text="{Binding Cash, Converter={StaticResource DataGridConverter}}" FontWeight="Bold" TextAlignment="Left"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Boost" Binding="{Binding Boost}"/>
                            <DataGridTextColumn Binding="{Binding Cars.Count}">
                                <DataGridTextColumn.Header>
                                    <TextBlock DataContext="{Binding DataContext.dataAccess.appSettings.uiSettings.language, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Text="{Binding AmountOfCars, Converter={StaticResource DataGridConverter}}" FontWeight="Bold" TextAlignment="Left"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutGaragePartInfo" Header="XElement" DataContext="{Binding CurrentSession}" Position="Right" Width="450" Theme="Accent" IsModal="True" IsPinned="True">
                <StackPanel Orientation="Vertical" Margin="15,5,15,15">
                    <local:MVVMSyntax SyntaxHighlighting="XML" ShowLineNumbers="True" WordWrap="True" Background="White" x:Name="tbGaragePartInfo" Width="420" Height="320" FontSize="10pt"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutSettings" DataContext="{Binding dataAccess.appSettings}" Header="{Binding uiSettings.language.Settings}" Position="Right" Width="280" Theme="Dark" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Vertical" DataContext="{Binding uiSettings}">
                        <TextBlock FontSize="13pt" FontFamily="Segoe UI Semibold" Text="{Binding language.UISettings}" Margin="3,0,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" MinWidth="80" MaxWidth="110" DataContext="{Binding language}">
                                <Label Margin="5" Content="{Binding Background}" Foreground="White"/>
                                <Label Margin="5" Content="{Binding Theme}" Foreground="White"/>
                                <Label Margin="5" Content="{Binding Accent}" Foreground="White"/>
                                <Label Margin="5" Content="{Binding DisplayLanguage}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Name="stackpanelUISettings" Orientation="Vertical" MinWidth="140" MaxWidth="190">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Button Name="buttonBackground" Content="{Binding language.Browse}" MinWidth="100" MaxWidth="120" Click="button_ClickHandler"/>
                                    <Button Name="buttonResetBackground" Content="X" Background="Red" Width="25" Margin="5,0,0,0" Click="button_ClickHandler"/>
                                </StackPanel>
                                <ComboBox Name="comboBoxTheme" Margin="5" ItemsSource="{Binding style.list_Themes}" SelectedValue="{Binding style.Theme, Mode=TwoWay}"/>
                                <ComboBox Name="comboBoxAccent" Margin="5" ItemsSource="{Binding style.list_Accents}" SelectedValue="{Binding style.Accent, Mode=TwoWay}"/>
                                <ComboBox Name="comboBoxLanguage" Margin="5" ItemsSource="{Binding language.list_Languages}" SelectedValue="{Binding LanguageFile, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <TextBlock FontSize="13pt" FontFamily="Segoe UI Semibold" Text="{Binding uiSettings.language.HttpServerSettings}" Margin="3,0,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" MinWidth="80" MaxWidth="110" DataContext="{Binding uiSettings.language}">
                                <Label Margin="5" Content="{Binding Catalog}" Foreground="White"/>
                                <Label Margin="5" Content="{Binding GameplayMod}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Name="stackpanelHttpServerSettings" Orientation="Vertical" MinWidth="140" MaxWidth="190" DataContext="{Binding httpServerSettings}">
                                <ComboBox Name="comboBoxCatalog" Margin="5" ItemsSource="{Binding list_Catalogs}" SelectedValue="{Binding SelectedCatalog, Mode=TwoWay}"/>
                                <ComboBox Name="comboBoxGameplayMod" Margin="5" ItemsSource="{Binding list_GameplayMods}" SelectedValue="{Binding SelectedGameplayMod, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>